import os
import re
import subprocess
import sys
import threading
from datetime import datetime
import pandas as pd
from openpyxl import load_workbook
from openpyxl.styles import Border, Side, Alignment, Font, PatternFill
from openpyxl.formatting.rule import ColorScaleRule, FormulaRule
from openpyxl.utils import get_column_letter

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
LOG_FILE_PATH = None
LOG_FILE_HANDLE = None
ORIGINAL_STDOUT = sys.stdout
ORIGINAL_STDERR = sys.stderr

class TeeStream:
    def __init__(self, *streams):
        self.streams = streams

    def write(self, data):
        for stream in self.streams:
            stream.write(data)
            stream.flush()
        return len(data)

    def flush(self):
        for stream in self.streams:
            stream.flush()


def strip_ansi_sequences(text):
    return re.sub(r'\x1b\[[0-9;?]*[ -/]*[@-~]', '', text)


def log_subprocess_output(result):
    if result.stdout:
        clean_stdout = strip_ansi_sequences(result.stdout)
        print(clean_stdout, end="" if clean_stdout.endswith("\n") else "\n")
    if result.stderr:
        clean_stderr = strip_ansi_sequences(result.stderr)
        print(clean_stderr, end="" if clean_stderr.endswith("\n") else "\n", file=sys.stderr)


def stream_subprocess_output(stream, console_stream, log_stream=None):
    in_ansi_sequence = False
    while True:
        chunk = stream.read(1)
        if not chunk:
            break

        console_stream.write(chunk)
        console_stream.flush()

        if log_stream is None:
            continue

        if in_ansi_sequence:
            if re.match(r'[@-~]', chunk):
                in_ansi_sequence = False
            continue

        if chunk == '\x1b':
            in_ansi_sequence = True
            continue

        log_stream.write(chunk)
        log_stream.flush()


def run_streaming_command(cmd):
    process = subprocess.Popen(
        cmd,
        shell=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE,
        text=True,
        encoding="utf-8",
        errors="ignore",
        bufsize=1
    )

    stdout_thread = threading.Thread(
        target=stream_subprocess_output,
        args=(process.stdout, ORIGINAL_STDOUT, LOG_FILE_HANDLE)
    )
    stderr_thread = threading.Thread(
        target=stream_subprocess_output,
        args=(process.stderr, ORIGINAL_STDERR, LOG_FILE_HANDLE)
    )

    stdout_thread.start()
    stderr_thread.start()

    stdout_thread.join()
    stderr_thread.join()
    return process.wait()


def get_daily_output_dir(base_dir=BASE_DIR):
    date_dir = os.path.join(base_dir, datetime.now().strftime("%m%d"))
    os.makedirs(date_dir, exist_ok=True)
    return date_dir


def generate_unique_path(base_dir, base_name, ext):
    counter = 1
    full_path = os.path.join(base_dir, f"{base_name}{ext}")
    while os.path.exists(full_path):
        full_path = os.path.join(base_dir, f"{base_name}_{counter}{ext}")
        counter += 1
    return full_path


def setup_script_logging(prefix):
    global LOG_FILE_PATH, LOG_FILE_HANDLE
    shared_log_path = os.environ.get("WORKFLOW_LOG_PATH")
    if shared_log_path:
        os.makedirs(os.path.dirname(shared_log_path), exist_ok=True)
        LOG_FILE_PATH = shared_log_path
    else:
        log_dir = get_daily_output_dir()
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        LOG_FILE_PATH = generate_unique_path(log_dir, f"{prefix}_{timestamp}", ".log")
    LOG_FILE_HANDLE = open(LOG_FILE_PATH, "a", encoding="utf-8", buffering=1)
    sys.stdout = TeeStream(ORIGINAL_STDOUT, LOG_FILE_HANDLE)
    sys.stderr = TeeStream(ORIGINAL_STDERR, LOG_FILE_HANDLE)
    print(f"жЧ•ењЧжЦЗдїґ: {LOG_FILE_PATH}")

WEB_PORT_SCHEMES = {
    "443": "https",
    "4430": "https",
    "4433": "https",
    "4443": "https",
    "5443": "https",
    "8443": "https",
    "9043": "https",
    "9443": "https",
    "10443": "https",
}

WEB_CANDIDATE_PORTS = {
    "80", "81", "82", "83", "85", "88", "443", "888",
    "7001", "8000", "8001", "8002", "8003", "8008", "8009", "8010",
    "8080", "8081", "8082", "8086", "8088", "8089", "8090", "8443",
    "8888", "9000", "9043", "9100", "9200", "9443", "9999", "10000",
    "10443", "4430", "4433", "4443", "5443"
}

def run_ts_scan():
    """жЙІи°МtsеСљдї§ињЫи°МжЙЂжППпЉМдљњзФ®еОЯзФЯDOSзХМйЭҐжШЊз§ЇиЊУеЗЇ"""
    print("еЉАеІЛжЙІи°МзЂѓеП£жЙЂжПП...")
    cmd = 'ts -hf ip.txt -portf ports.txt -np -m port,url -t 100'

    try:
        return_code = run_streaming_command(cmd)
        if return_code != 0:
            print(f"жЙЂжППе§±иі•пЉМйФЩиѓѓдї£з†Б: {return_code}")
            return False
        print("зЂѓеП£жЙЂжППеЃМжИРпЉМеЉАеІЛиІ£жЮРжЙЂжППзїУжЮЬ")
        return True
    except subprocess.CalledProcessError as e:
        print(f"жЙЂжППе§±иі•пЉМйФЩиѓѓдї£з†Б: {e.returncode}")
        return False
    except Exception as e:
        print(f"жЙІи°МеСљдї§жЧґеПСзФЯйФЩиѓѓ: {e}")
        return False


def parse_url_file():
    """иІ£жЮРurl.txtжЦЗдїґпЉМжПРеПЦиѓ¶зїЖдњ°жБѓпЉМе§ДзРЖURLжЬЂе∞ЊзЪДйАЧеПЈ"""
    if not os.path.exists("url.txt"):
        print("url.txtжЦЗдїґдЄНе≠ШеЬ®пЉМе∞ЭиѓХдїОport.txtеЉАжФЊWebзЂѓеП£зФЯжИРURL")
        return parse_port_file_for_urls()

    with open("url.txt", "r", encoding="utf-8") as f:
        lines = f.readlines()

    parsed_data = []
    current_id = 1

    for line in lines:
        line = line.strip()
        if not line:
            continue

        url_match = re.match(r'^(http[s]?://\S+)$', line)
        if url_match:
            url = url_match.group(1)
            url = re.sub(r',$', '', url)
            parsed_data.append({
                'еЇПеПЈ': current_id,
                'IPеЬ∞еЭА': '',
                'зЂѓеП£': '',
                'еНПиЃЃ': '',
                'зКґжАБз†Б': '',
                'URL': url,
                'жКАжЬѓж†И': '',
                'й°µйЭҐж†ЗйҐШ': ''
            })
            current_id += 1
            continue

        line = re.sub(r'(http[s]?://\S+)(TCP/HTTP)', r'\1, \2', line)

        full_match = re.match(
            r'^(\w+/\w+),\s*\[\s*(\d+)\s*\],\s*\[(.*?)\],\s*(http[s]?://\S+),\s*\[(.*?)\],?$',
            line
        )

        if full_match:
            protocol = full_match.group(1)
            status_code = full_match.group(2)
            technologies = full_match.group(3)
            url = re.sub(r',$', '', full_match.group(4))
            page_title = full_match.group(5)
            ip_port_pattern = re.compile(r'http[s]?://([^:/]+):?(\d+)?')
            ip_port_match = ip_port_pattern.search(url)
            ip = ip_port_match.group(1) if ip_port_match else ""
            port = ip_port_match.group(2) if ip_port_match and ip_port_match.group(2) else ""
            parsed_data.append({
                'еЇПеПЈ': current_id,
                'IPеЬ∞еЭА': ip,
                'зЂѓеП£': port,
                'еНПиЃЃ': protocol,
                'зКґжАБз†Б': status_code,
                'URL': url,
                'жКАжЬѓж†И': technologies,
                'й°µйЭҐж†ЗйҐШ': page_title
            })
            current_id += 1
            continue

        partial_match = re.match(
            r'^(\w+/\w+),\s*\[\s*(\d+)\s*\],\s*\[(.*?)\],\s*(http[s]?://\S+),?\s*$',
            line
        )

        if partial_match:
            protocol = partial_match.group(1)
            status_code = partial_match.group(2)
            technologies = partial_match.group(3)
            url = re.sub(r',$', '', partial_match.group(4))
            page_title = ""
            ip_port_pattern = re.compile(r'http[s]?://([^:/]+):?(\d+)?')
            ip_port_match = ip_port_pattern.search(url)
            ip = ip_port_match.group(1) if ip_port_match else ""
            port = ip_port_match.group(2) if ip_port_match and ip_port_match.group(2) else ""
            parsed_data.append({
                'еЇПеПЈ': current_id,
                'IPеЬ∞еЭА': ip,
                'зЂѓеП£': port,
                'еНПиЃЃ': protocol,
                'зКґжАБз†Б': status_code,
                'URL': url,
                'жКАжЬѓж†И': technologies,
                'й°µйЭҐж†ЗйҐШ': page_title
            })
            current_id += 1
            continue

        url_in_line = re.search(r'(http[s]?://\S+)', line)
        if url_in_line:
            url = re.sub(r',$', '', url_in_line.group(1))
            ip_port_pattern = re.compile(r'http[s]?://([^:/]+):?(\d+)?')
            ip_port_match = ip_port_pattern.search(url)
            ip = ip_port_match.group(1) if ip_port_match else ""
            port = ip_port_match.group(2) if ip_port_match and ip_port_match.group(2) else ""
            parsed_data.append({
                'еЇПеПЈ': current_id,
                'IPеЬ∞еЭА': ip,
                'зЂѓеП£': port,
                'еНПиЃЃ': '',
                'зКґжАБз†Б': '',
                'URL': url,
                'жКАжЬѓж†И': '',
                'й°µйЭҐж†ЗйҐШ': ''
            })
            current_id += 1
            print(f"и≠¶еСКпЉЪйГ®еИЖиІ£жЮРи°М - {line}")
            continue

        print(f"и≠¶еСКпЉЪжЧ†ж≥ХиІ£жЮРи°М - {line}")

    return parsed_data


def build_url_from_host_port(host, port):
    scheme = WEB_PORT_SCHEMES.get(port, "http")
    return f"{scheme}://{host}:{port}"


def parse_port_file_for_urls(file_path="port.txt"):
    if not os.path.exists(file_path):
        print(f"{file_path}жЦЗдїґдЄНе≠ШеЬ®пЉМжЧ†ж≥ХзФЯжИРURL")
        return []

    with open(file_path, "r", encoding="utf-8", errors="ignore") as f:
        lines = f.readlines()

    parsed_data = []
    seen_urls = set()
    scanned_hosts = set()
    open_hosts = set()
    web_hosts = set()
    current_id = 1
    host_port_pattern = re.compile(r'(?<![/\w.-])([A-Za-z0-9.-]+):(\d+)\s+open\b')

    for line in lines:
        line = line.strip().rstrip(',')
        if not line:
            continue

        for host in re.findall(r'(?im)^start ipscan:(.+)$', line):
            host = host.strip()
            if host:
                scanned_hosts.add(host)
        for host in re.findall(r'(?im)^ipжЙЂжППзїУжЭЯ:(.+)$', line):
            host = host.strip()
            if host:
                scanned_hosts.add(host)

        url_match = re.search(r'(http[s]?://\S+)', line)
        if url_match:
            url = re.sub(r',$', '', url_match.group(1))
            ip_port_match = re.search(r'http[s]?://([^:/]+):?(\d+)?', url)
            host = ip_port_match.group(1) if ip_port_match else ""
            port = ip_port_match.group(2) if ip_port_match and ip_port_match.group(2) else ""
            if host:
                open_hosts.add(host)
                if port in WEB_CANDIDATE_PORTS or not port:
                    web_hosts.add(host)
        else:
            host_port_match = host_port_pattern.search(line)
            if not host_port_match:
                continue
            host, port = host_port_match.groups()
            open_hosts.add(host)
            if port not in WEB_CANDIDATE_PORTS:
                continue
            web_hosts.add(host)
            url = build_url_from_host_port(host, port)

        if url in seen_urls:
            continue
        seen_urls.add(url)
        parsed_data.append({
            'еЇПеПЈ': current_id,
            'IPеЬ∞еЭА': host,
            'зЂѓеП£': port,
            'еНПиЃЃ': '',
            'зКґжАБз†Б': '',
            'URL': url,
            'жКАжЬѓж†И': '',
            'й°µйЭҐж†ЗйҐШ': ''
        })
        current_id += 1

    if scanned_hosts:
        print(f"{file_path}дЄ≠еМЕеРЂ {len(scanned_hosts)} дЄ™жЙЂжППиµДдЇІ")
    if open_hosts:
        print(f"еЕґдЄ≠ {len(open_hosts)} дЄ™иµДдЇІе≠ШеЬ®еЉАжФЊзЂѓеП£иЃ∞ељХ")
    if web_hosts:
        print(f"еЕґдЄ≠ {len(web_hosts)} дЄ™иµДдЇІеСљдЄ≠WebеАЩйАЙзЂѓеП£")
    print(f"еЈ≤дїО{file_path}зФЯжИР {len(parsed_data)} дЄ™еАЩйАЙURL")
    return parsed_data


def generate_excel(data, file_path=None):
    """зФЯжИРExcelи°®ж†ЉеєґзЊОеМЦ"""
    if not data:
        print("ж≤°жЬЙжХ∞жНЃеПѓзФЯжИРи°®ж†Љ")
        return

    if file_path is None:
        file_path = f"url_details_{datetime.now().strftime('%Y%m%d_%H%M%S')}.xlsx"

    df = pd.DataFrame(data)
    df.to_excel(file_path, index=False, engine='openpyxl')
    beautify_excel(file_path)
    print(f"иѓ¶зїЖи°®ж†ЉеЈ≤дњЭе≠ШеИ∞ {file_path}")
    return df


def beautify_excel(file_path):
    """зЊОеМЦExcelи°®ж†Љ"""
    try:
        wb = load_workbook(file_path)
        ws = wb.active
        header_font = Font(bold=True, color="FFFFFF", size=12)
        header_fill = PatternFill(start_color="34A853", end_color="34A853", fill_type="solid")
        data_font = Font(color="000000", size=11)
        thin_border = Border(
            left=Side(style='thin'),
            right=Side(style='thin'),
            top=Side(style='thin'),
            bottom=Side(style='thin')
        )
        for cell in ws[1]:
            cell.font = header_font
            cell.fill = header_fill
            cell.alignment = Alignment(horizontal='center', vertical='center')
        for row in ws.iter_rows(min_row=2):
            for cell in row:
                cell.font = data_font
                cell.border = thin_border
                cell.alignment = Alignment(horizontal='left', vertical='center')
        for col in ws.columns:
            max_length = 0
            column = col[0].column_letter
            for cell in col:
                try:
                    if len(str(cell.value)) > max_length:
                        max_length = len(str(cell.value))
                except:
                    pass
            adjusted_width = (max_length + 2)
            ws.column_dimensions[column].width = min(adjusted_width, 50)
        if 'URL' in [cell.value for cell in ws[1]]:
            col_idx = [cell.value for cell in ws[1]].index('URL') + 1
            for row in range(2, ws.max_row + 1):
                cell = ws.cell(row=row, column=col_idx)
                if cell.value and isinstance(cell.value, str) and cell.value.startswith(('http', 'https')):
                    cell.hyperlink = cell.value
                    cell.font = Font(color="0563C1", underline="single")
        if 'зКґжАБз†Б' in [cell.value for cell in ws[1]]:
            col_idx = [cell.value for cell in ws[1]].index('зКґжАБз†Б') + 1
            status_range = f"{get_column_letter(col_idx)}2:{get_column_letter(col_idx)}{ws.max_row}"
            ws.conditional_formatting.add(status_range,
                ColorScaleRule(start_type='min', start_color='FFD6CC',
                              mid_type='percentile', mid_value=50, mid_color='FFF6CC',
                              end_type='max', end_color='CCFFCC')
            )
        if ws.max_row > 1:
            ws.auto_filter.ref = f'A1:{get_column_letter(ws.max_column)}{ws.max_row}'
        wb.save(file_path)
        print(f"Excelи°®ж†ЉзЊОеМЦеЃМжИР: {file_path}")
    except Exception as e:
        print(f"зЊОеМЦExcelе§±иі•: {e}")


def save_urls_to_file(data):
    """е∞ЖиІ£жЮРзЪДURLдњЭе≠ШеИ∞url.txtжЦЗдїґдЄ≠"""
    if not data:
        print("ж≤°жЬЙURLжХ∞жНЃеПѓдњЭе≠Ш")
        return

    try:
        with open("url.txt", "w", encoding="utf-8") as f:
            for item in data:
                url = item.get('URL', '')
                if url:
                    f.write(url + "\n")
        print(f"еЈ≤е∞Ж {len(data)} дЄ™URLдњЭе≠ШеИ∞url.txt")
    except Exception as e:
        print(f"дњЭе≠ШURLеИ∞жЦЗдїґе§±иі•: {e}")


def main():
    """дЄїеЗљжХ∞"""
    print("=" * 50)
    print("зљСзїЬжЙЂжППдЄОURLжПРеПЦеЈ•еЕЈ")
    print("=" * 50)

    if not run_ts_scan():
        sys.exit(1)

    parsed_data = parse_url_file()
    if not parsed_data:
        print("жЬ™еПСзО∞еПѓзФ®зЪДWebеАЩйАЙURLпЉМеЈ≤ж≠£еЄЄзїУжЭЯжЬђиљЃжЙЂжППгАВ")
        if os.path.exists("url.txt"):
            os.remove("url.txt")
        return

    df = generate_excel(parsed_data)
    save_urls_to_file(parsed_data)
    print("\nи°®ж†ЉйҐДиІИ:")
    print(df.head().to_string())
    print(f"\nеЕ±иІ£жЮРеЗЇ {len(parsed_data)} жЭ°иЃ∞ељХ")
    print("\nжУНдљЬеЃМжИР!")


if __name__ == "__main__":
    try:
        setup_script_logging("2txt_workflow")
        main()
    finally:
        if LOG_FILE_HANDLE:
            LOG_FILE_HANDLE.close()
